events {}

http {
    server {
        listen 80;
        server_name sayinberke.me;
        return 301 https://$host//$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name sayinberke.me;

        ssl_certificate /etc/letsencrypt/live/sayinberke.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sayinberke.me/privkey.pem;
        
        
        location / {
            proxy_pass http://drupal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $ remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}